<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>LINE Retail Society</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PW7HPDW');</script>
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='css/ekachon.css' rel="stylesheet" type="text/css">
  <link href='css/style.css' rel="stylesheet" type="text/css">
  <link href='css/button.css' rel="stylesheet" type="text/css">
  <link href='css/w3.css' rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>


  <style type="text/css">
    .boxTikTok {
        position: relative; margin:5px 10px;float: left;
        display: inline-block;      
    }
      .imgTikTok  { border-radius: 10px; width:110px; text-align: center; 
    }
    .boxTikTok .text{
        position: absolute;
        width: 100%;
        height: 30%;
        margin:auto;
        color:#ffffff;
        top: 50%; /* Adjust this value to move the positioned div up and down */
    }
    .boxTikTok .text:hover{
        position: absolute;
        border-radius: 10px;
        width: 100%;
        height: 30%;
        top: 50%; 
    }

    .list { }
    .list-element {
        display: none;
    }
    .list .list-element:nth-child(1) {
        display: block;
    }
    .list .list-element:nth-child(2) {
        display: block;
    }
    .list .list-element:nth-child(3) {
        display: block;
    }
    .list .list-element:nth-child(4) {
        display: block;
    }
    .list .list-element:nth-child(5) {
        display: block;
    }
    .list .list-element:nth-child(6) {
        display: block;
    }
    .list .list-element:nth-child(7) {
        display: block;
    }
    .list .list-element:nth-child(8) {
        display: block;
    }
    .list .list-element:nth-child(9) {
        display: block;
    }
  </style>



</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW7HPDW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="hellobangpu.html">Retail Society</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="hellobangpu.html">ประกวด Hello บางปู</a></li>
          <li><a href="hellopicture.html">รายการของคุณ</a></li>
          <li><a href="hellorule.html">กติกาการแข่งขัน</a></li>
          <!--<li><a href="hellotalk.html">รายการของคุณ</a></li>-->
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-max">

    <div class="ldp carousel-inner">
      <div style="max-height:300px;position: relative;text-align: center;">
        <img src="./photo/c.gif" class="ldp_img">
        <!--<div class="Centered-mom">ไม่ว่าจะ Chat คุยกัน แซวกัน เชิญที่นี่เลยน้า ...</div>-->
      </div>
    </div>
    <div class="notify"><span id="notifyType" class=""></span></div>

    <div class="clr" style="height: 35px;"></div>
    <div style="margin:auto;text-align: center;">
      <div style="font-weight: 600; color:#f68b1f;font-size: 16px;"><u>Hello บางปู</u></div>
      <div style="font-size: 12px; color:#000000;padding:10px;line-height: 1.4;padding:15px 30px;">
        เพียง "ถ่ายภาพตัวคุณเอง พร้อมบอกเล่าเรื่องราว<br>ความประทับใจระหว่างไปปฏิบัติงาน<br>ที่ศูนย์การเรียนรู้บางปู ด้วยข้อความสั้น ๆ"<br><br><font color="#0056ff"><b>เริ่มตั้งแต่วันที่ 30 ส.ค. - 5 ก.ย. 64</b></font>
      </div>
      <div style="margin-top:-5px;">
        <div class="btn-t1" style="padding:4px 15px;" onclick="window.location.href='hellorule.html';">กติกา</div>
        <div class="btn-t1" style="padding:4px 15px;" onclick="window.location.href='hellopicture.html';">ภาพของคุณ</div>
        <div class="btn-t2" style="padding:4px 15px;" onclick="window.location.href='helloupload.html';">ส่งภาพ</div>
        <!--<div class="btn-t1" style="padding:4px 15px;;" onclick="window.location.href='hellotalk.html';">คุยกัน</div>-->

      </div>
    </div>
    <div class="clr" style="height: 40px;"></div>
    <div style="text-align: center; color:#f68b1f; padding:10px;font-weight: 600;">รายชื่อผู้ส่งภาพเข้าประกวด</div>
    <div style="width:390px; margin:auto;">

        <div id="DisplayHello" class="list"></div>

      <center>
        <div class="clr" style="height: 10px;"></div>
        <center><div id="loadmore" class="btn-t1">Load More...</div></center>
        <div class="clr" style="height:30px;"></div>
        <div style="font-size:10px;color:#555555;margin-bottom: 20px;font-weight: 700;">@LINE Retail Socitey</div>
      </center>
    </div>
    <div class="clr"></div>
  </div>

  <div id="id01" class="w3-modal w3-animate-opacity">
    <div class="w3-modal-content w3-card-4">
      <div class="w3-container" style="min-height:300px;padding:24px;width:100%;text-align:center;">
          <div id="DisplayVDO"></div>
          <div class="btn-t2" onclick="CloseAll()">ปิดหน้าต่าง</div>
        </center>
      </div>
    </div>
    <br><br><br>
  </div>
  <script src="./js/hellobangpu.js?v=0001"></script>
<!--
  <script src="js/config.js"></script>
-->

</html>
