<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>LINE Retail Society</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PW7HPDW');</script>
  <!-- End Google Tag Manager -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='css/ekachon.css' rel="stylesheet" type="text/css">
  <link href='css/style.css' rel="stylesheet" type="text/css">
  <link href='css/button.css' rel="stylesheet" type="text/css">
  <link href='css/w3.css' rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style type="text/css">
    .boxTikTok {
        position: relative; margin:5px 10px;float: left;
        display: inline-block;      
    }
      .imgTikTok  { border-radius: 10px; width:110px; text-align: center; 
    }
    .boxTikTok .text{
        position: absolute;
        width: 100%;
        height: 30%;
        margin:auto;
        color:#ffffff;
        top: 70%; /* Adjust this value to move the positioned div up and down */
        /*
        background-image: linear-gradient(
          0deg,
          hsla(0, 0%, 35.29%, 0) 0%,
          hsla(0, 0%, 34.53%, 0.034375) 16.36%,
          hsla(0, 0%, 32.42%, 0.125) 33.34%,
          hsla(0, 0%, 29.18%, 0.253125) 50.1%,
          hsla(0, 0%, 24.96%, 0.4) 65.75%,
          hsla(0, 0%, 19.85%, 0.546875) 79.43%,
          hsla(0, 0%, 13.95%, 0.675) 90.28%,
          hsla(0, 0%, 7.32%, 0.765625) 97.43%,
          hsla(0, 0%, 0%, 0.8) 100%
        );
        */
    }
    .boxTikTok .text:hover{
        position: absolute;
        border-radius: 10px;
        width: 100%;
        height: 30%;
        top: 70%; 
    }

    .list { }
    .list-element {
        display: none;
    }
    .list .list-element:nth-child(1) {
        display: block;
    }
    .list .list-element:nth-child(2) {
        display: block;
    }
    .list .list-element:nth-child(3) {
        display: block;
    }
    .list .list-element:nth-child(4) {
        display: block;
    }
    .list .list-element:nth-child(5) {
        display: block;
    }
    .list .list-element:nth-child(6) {
        display: block;
    }
    .list .list-element:nth-child(7) {
        display: block;
    }
    .list .list-element:nth-child(8) {
        display: block;
    }
    .list .list-element:nth-child(9) {
        display: block;
    }
  </style>



</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW7HPDW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">Retail Society</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="tiktok.html">ส่ง TikTok ประกวด</a></li>
          <li><a href="rule.html">กติกาการแข่งขัน</a></li>
          <li><a href="tiktoktalk.html">TikTok Talk</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-max">

    <div class="ldp carousel-inner">
      <div style="max-height:300px;position: relative;text-align: center;">
        <img src="./img/tiktok-talk3.gif" class="ldp_img">
        <!--<div class="Centered-mom">ไม่ว่าจะ Chat คุยกัน แซวกัน เชิญที่นี่เลยน้า ...</div>-->
      </div>
    </div>
    <div class="notify"><span id="notifyType" class=""></span></div>
<!--
    <div style="margin-top:20px;width:100%;background: #000; height: 270px;">
      <div style="width:100%;">
        <div class="col-xs-5" style="background: #000000;height: 270px;padding-top:80px;">
          <center>
            <div><img src="./tiktok/tiktok-logo.gif" width="110px"></div>
            <div style="font-size: 15px;color:#fff;">Special for Bangpu</div>
          </center>
        </div>
        <div class="col-xs-7" style="background: #000000;height: 270px;">
          <div style="margin-top:90px;color:#fff;text-align: center;">เพื่อสร้างความผูกพันระหว่างพนักงาน
            <br>และเป็นการ<b style="color:#f68b1f;">สร้างขวัญกำลังใจ</b><br>ในระหว่างที่ทำงานที่ 
            <b style="color:#f68b1f;">บางปู</b><Br>โดยจัดกิจกรรม Online เพื่อให้พนักงาน<br>ใช้เวลาว่างกับกิจกรรมสันทนาการ
            <br>และยังมีลุ้นรับรางวัลอีกมากมาย</div>
        </div>
      </div>
    </div>
-->

    <div class="clr" style="height: 35px;"></div>
    <div style="margin:auto;text-align: center;">
      <div style="font-weight: 600; color:#f68b1f;"><u>มาถ่าย TikTok กันเถอะ</u></div>
      <div style="font-size: 12px; color:#000000;padding:10px;line-height: 1.4;padding:15px 30px;">
        ถ่ายผ่านแอปลิเคชั่น Tik Tok มาโชว์กันให้คลายเครียด ในช่วงที่ปฏิบัติงาน<br>ที่ศูนย์การเรียนรู้บางปูไม่ว่าจะ ร้อง เต้น เล่น ลิปซิ้ง
หรือ กิจกรรมสุด FUN มันส์ๆ<br>ของแต่ละคนจะเป็นทีมหรือฉายเดี่ยวก็ไม่จำกัด แต่ต้องเป็นแบบ Social Distancing<br>ส่งมาอวดกัน
ตามสไตล์ได้หมด<br><br><font color="#0056ff">เริ่มตั้งแต่วันที่ 23 - 29 ส.ค. 64</font>
      </div>
      <div style="margin-top:-5px;">
        <div class="btn-t1" style="padding:4px 15px;" onclick="window.location.href='rule.html';">กติกา</div>
        <div class="btn-t1" style="padding:4px 15px;;" onclick="window.open('https://forms.gle/dDDQnBYfaEeoD3rq5');">ส่ง TikTok</div>
        <div class="btn-t1" style="padding:4px 15px;;" onclick="window.location.href='tiktoktalk.html';">คุยกัน</div>

      </div>
    </div>
    <div class="clr" style="height: 40px;"></div>
    <div style="text-align: center; color:#f68b1f; padding:10px;font-weight: 600;">รายชื่อผู้ส่ง TikTok เข้าประกวด</div>
    <div style="width:390px; margin:auto;">
      <center>
        <div id="DisplayList" class="list"></div>
        <div class="clr" style="height: 10px;"></div>
        <center><div id="loadmore" class="btn-t1">Load More...</div></center>
        <div class="clr" style="height:30px;"></div>
        <div style="font-size:10px;color:#555555;margin-bottom: 20px;font-weight: 700;">@LINE Retail Socitey</div>
      </center>
    </div>
    <div class="clr"></div>
  </div>

  <div id="id01" class="w3-modal w3-animate-opacity">
    <div class="w3-modal-content w3-card-4">
      <div class="w3-container" style="min-height:300px;padding:24px;width:100%;text-align:center;">
          <div id="DisplayVDO"></div>
          <div class="btn-t2" onclick="CloseAll()">ปิดหน้าต่าง</div>
        </center>
      </div>
    </div>
    <br><br><br>
  </div>

  <script src="js/config.js"></script>
  <script src="./js/tiktok.js?v=0001"></script>
  <script>
    unloadAllJS();
  </script>

</html>
